<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil" />

        <Button
            android:id="@+id/btnMealPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan de Comidas" />

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recetas" />

        <Button
            android:id="@+id/btnTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguimiento de Nutrientes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>